# BEngThesisResultApiAndClient

./: .gitignore  README.md
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  bootstrap.css  index.js
Client/src/components/: Navbar.jsx
Client/src/pages/common/: About.jsx  Contact.jsx  GenerateResult.jsx  HeaderPhoto.jsx  Home.jsx  LinkButton.jsx  Login.jsx  Logout.jsx  MyResults.jsx  RedirectButton.jsx  Result.jsx  SideImage.jsx  TestResult.jsx  Unauthorized.jsx  samplePDF.html
Client/src/pages/common/stores/: InputField.jsx  LoginForm.jsx  SubmitButton.jsx  UserStore.jsx
Client/src/pages/patient/: MyAccount.jsx
Client/src/styles/: styles.scss
LaboratoryServer/: LaboratoryServer.sln
LaboratoryServer/LaboratoryServer/: ApplicationDbContext.cs  LaboratoryServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LaboratoryServer/LaboratoryServer/Controllers/: LoginController.cs  ResultController.cs  WeatherForecastController.cs
LaboratoryServer/LaboratoryServer/Migrations/: 20201207235202_InitialMigraton.Designer.cs  20201207235202_InitialMigraton.cs  20210108223001_Initial.Designer.cs  20210108223001_Initial.cs  20210108230627_PeselAndRequireds.Designer.cs  20210108230627_PeselAndRequireds.cs  ApplicationDbContextModelSnapshot.cs
LaboratoryServer/LaboratoryServer/Model/: Result.cs  UserModel.cs
LaboratoryServer/LaboratoryServer/Properties/: launchSettings.json
LaboratoryServer/LaboratoryServer/Views/Result/: BloodResult.cshtml  BloodResult.html
